{
    "name": "colonizator/getdiff",
    "description": "second project on php - getdiff",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Kruchok",
            "email": "art8573669@gmail.com"
        }
    ],
    "bin": [
        "bin/getdiff"
    ],
    "autoload": {
        "psr-4": {
            "Differ\\Tests\\": "tests"
        },
        "files": [
            "src/Differ.php",
            "src/Parser.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Pretty.php",
            "src/Formatters/Json.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit"
    },    
    "require": {
        "php": ">7.2",
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.0",
        "tightenco/collect": "^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.2"
    }
}
